launch_status failed=0 1738095860000000000
launch_status broken=0 1738095860000000000
launch_status passed=4 1738095860000000000
launch_status skipped=0 1738095860000000000
launch_status unknown=0 1738095860000000000
launch_time duration=15353 1738095860000000000
launch_time min_duration=484 1738095860000000000
launch_time max_duration=9551 1738095860000000000
launch_time sum_duration=11459 1738095860000000000
launch_retries retries=0 1738095860000000000
launch_retries run=4 1738095860000000000
